map $host $backend {
    ${DOMAIN1} service1:8080;
    ${DOMAIN2} service2:8080;
}

server {
    server_name reverseproxy;

    listen 443 ssl;

    resolver 127.0.0.11 ipv6=off;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
         proxy_redirect     off;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   Host $host;
         proxy_pass         http://$backend;
     }
}
